MITOL_SUPPORT_EMAIL=support@localhost
POSTHOG_TIMEOUT_MS=1500
MAILGUN_KEY=test
DEBUG=False
MAILGUN_RECIPIENT_OVERRIDE=
MAILGUN_FROM_EMAIL=
MAILGUN_URL=https://api.mailgun.net/v3/discussions-mail.odl.mit.edu
MAILGUN_SENDER_DOMAIN=discussions-mail.odl.mit.edu
MAILGUN_RECIPIENT_OVERRIDE=ambady@mit.edu
MAILGUN_FROM_EMAIL=no-reply@discussions-mail.odl.mit.edu
MITOL_AXIOS_WITH_CREDENTIALS=true
CSRF_TRUSTED_ORIGINS=["https://*.app.github.dev", "http://localhost:8002", "https://*.app.github.dev:8002",'https://${CODESPACE_NAME}-8002.app.github.dev']
CSRF_COOKIE_DOMAIN=".app.github.dev"
MITOL_COOKIE_DOMAIN=app.github.dev
MITOL_MAX_COMMENT_DEPTH=10
MITOL_COOKIE_NAME=odc2
CSRF_COOKIE_NAME=csrftoken
CORS_ALLOWED_ORIGINS=['ws://${CODESPACE_NAME}-8002.app.github.dev']
MITOL_SECURE_SSL_REDIRECT=False
MITOL_DB_DISABLE_SSL=True
MITOL_FEATURES_DEFAULT=True
MITOL_USE_S3=False
CORS_ALLOW_CREDENTIALS=True
DEV_ENV=true
DATABASE_URL=postgres://postgres:postgres@db:5433/postgres
MITOL_DB_DISABLE_SSL=True
MITOL_FEATURES_DEFAULT=True
MITOL_SECURE_SSL_REDIRECT=False
CELERY_BROKER_URL=redis://redis:6379/4
CELERY_RESULT_BACKEND=redis://redis:6379/4
CELERY_TASK_ALWAYS_EAGER=False
AI_DEBUG=True
